<html>
    <head>
		  <script>
          window.onload=inicio; //evento que carga la fc "inicio" una vez que la pantalla ya cargo todo el html

          function inicio(){
            document.querySelector("div")//Selecciona el primer "div" que encuentra en el documento

            document.querySelectorAll("div")//Selecciona todos los "div" que encuentra en el documento. Los devuelve como arreglo de objetos, para acceder en particular a uno uso la notación [] con una posición 
            document.querySelectorAll("div")[0]//Por ejemplo accedo al primero (posic 0) de todos los div
            document.querySelectorAll("div").length //Obtengo la cantidad de objetos div que encontro en el documento

            document.getElementsByTagName("div")//Selecciona todos los "div" que encuentra en el documento. Los devuelve como arreglo de objetos, para acceder en particular a uno uso la notación [] con una posición
            //------------------------
                        
            document.querySelector("#caja1")//Selecciona el primer objeto que encuentra en el documento cuyo id(#) es caja1 
            document.getElementById("caja1")//Selecciona el primer objeto que encuentra en el documento cuyo id es caja1 
            //---------------------------

            document.querySelector(".caja2")//Selecciona el primer objeto que encuentra en el documento cuyo class(.) es caja2 
            document.querySelectorAll(".caja2")//Selecciona todos los objetos que encuentra en el documento con clase caja2. Los devuelve como arreglo de objetos, para acceder en particular a uno uso la notación [] con una posición 
            document.querySelectorAll(".caja2")[0]
            
            document.getElementsByClassName("caja2")//Obtiene todos los objetos de clase "caja2". Los devuelve como arreglo de objetos, para acceder en particular a uno uso la notación [] con una posición
             document.getElementsByClassName("caja2")[0]

          
          }

          
      </script>
	</head>
    <body>
      <h1>Ejemplo 1: Distintas opciones para acceder a los objetos del DOM</h1>
		<div id="caja1">Caja 1</div>
		<div class="caja2">Caja 2</div>
    <div class="caja3">
        <button class="caja4" >
          Aceptar
        </button>
    </div>
		

       
    </body>
</html>