<html>
    <head>
		<!-- Importar js con un archivo externo 
		Tener cuidado si quiero acceder a objetos del dom, antes de que cargue la página 
		-->
		<script src="hola.js"></script>
	</head>
    <body>
		<h1>HOLA GENTE!! (importar js)</h1> 
        <div >
			Contenido del primer div
		</div>
		<div >
			Contenido del segundo div
		</div>
       <script>	
	   		//Este js se va a ejecutar una vez que termina de cargar la página

			document.querySelector("h1").style.color= "red"//accede al primer elemento h1 que tiene la página y le cambia el color a rojo
		</script>
    </body>
</html>