<html>
    <head></head>
    <body>
		<h1>Ejemplo2: Diferencias textContent, innerText, innerHTML</h1> 
        <div id="test">
			texto div
			<div style="display: none;">
				 <span> Contenido oculto </span>
			</div>
			<div>
				 El contenido de la etiqueta de estilo
            </div>
		</div>

        <script>
			var divObj = document.getElementById('test')
			 console.log ('salida textContent:' + divObj.textContent)
			 console.log ('salida de innerText:' + divObj.innerText)
			 console.log ('salida innerHTML:' + divObj.innerHTML)
		</script>
    </body>
</html>